# Travel-Insight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tubes/travel_insight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubes/travel_insight/: MainActivity.kt  TravelInsgiht.kt
app/src/main/java/com/tubes/travel_insight/data/: BookingDao.kt  ReviewDao.kt
app/src/main/java/com/tubes/travel_insight/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/tubes/travel_insight/database/: BookingDatabase.kt  ReviewDatabase.kt
app/src/main/java/com/tubes/travel_insight/di/: Injection.kt
app/src/main/java/com/tubes/travel_insight/model/: Booking.kt  FakeTourismDataSource.kt  Review.kt  Tourism.kt
app/src/main/java/com/tubes/travel_insight/model/responses/: ErrorResponse.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/tubes/travel_insight/preferences/: AuthPreferences.kt
app/src/main/java/com/tubes/travel_insight/repository/: AuthRepo.kt  BookingRepository.kt  ReviewRepository.kt  TourismRepository.kt  TourismRepositoryImpl.kt
app/src/main/java/com/tubes/travel_insight/ui/: ViewModelFactory.kt
app/src/main/java/com/tubes/travel_insight/ui/common/: BottomRoundedShape.kt  HandleBackPress.kt  UiState.kt
app/src/main/java/com/tubes/travel_insight/ui/components/: CircleButton.kt  CustomButton.kt  CustomTopAppBar.kt  Dialog.kt  PopularPlaceCard.kt  RecommendationCard.kt
app/src/main/java/com/tubes/travel_insight/ui/extension/: ModifierExtension.kt
app/src/main/java/com/tubes/travel_insight/ui/navigation/: BottomNavBar.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/tubes/travel_insight/ui/screen/about_me/: AboutMeScreen.kt
app/src/main/java/com/tubes/travel_insight/ui/screen/booking/: AddBookingScreen.kt  AllBookingScreen.kt  BookingDetailScreen.kt  BookingViewModel.kt
app/src/main/java/com/tubes/travel_insight/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/tubes/travel_insight/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tubes/travel_insight/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tubes/travel_insight/ui/screen/review/: AddReviewScreen.kt  AllReviewScreen.kt  ReviewDetailScreen.kt  ReviewViewModel.kt
app/src/main/java/com/tubes/travel_insight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_travel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tubes/travel_insight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
