plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.tubes.travel_insight"
    compileSdk 34

    defaultConfig {
        applicationId "com.tubes.travel_insight"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation "androidx.compose.ui:ui:1.3.2"
//    implementation "androidx.compose.material:material:1.3.2"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation 'androidx.activity:activity-compose:1.3.1'
//    implementation "androidx.navigation:navigation-compose:2.5.2"
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
//    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
//    implementation "androidx.room:room-runtime:2.3.0"
//    kapt "androidx.room:room-compiler:2.3.0"
//    implementation "androidx.room:room-ktx:2.3.0"

    // new
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:1.6.4"
    implementation "androidx.compose.material:material:1.6.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.4"
    implementation "androidx.compose.foundation:foundation:1.6.4"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.material:material-icons-extended:1.6.4"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //SplashScreen
    implementation("androidx.core:core-splashscreen:1.0.1")

    //Navigation
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    //Image loading via URL
    implementation 'io.coil-kt:coil-compose:2.4.0'
    //Constraintlayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    //Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    //Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    // For observeAsState
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"

    //Date picker
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:1.3.0"
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.3.0"

    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "io.coil-kt:coil:1.4.0"
    implementation "com.google.code.gson:gson:2.9.0"

    //SplashScreen
    implementation "androidx.core:core-splashscreen:1.0.1"
}